<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">URL Access Restriction</h2>
        <h4 class="oe_slogan">When you add groups to a menu, this menu is invisible to users who do not belong to these groups. But These users can access the data in this menu from the url generated by Odoo. So secure access to your data from URLs by installing this module. It also allows to restrict access to actions associated with groups.</h4>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="main_screenshot.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan" style="color:#875A7B;">Secure access to your data from URLs</h4>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="url_access.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced oe_mb64">
        <div class="oe_span12">
            <h3>Contributors</h3>
            <ul class="simple">
                <li>OdooTeamCi &lt;
                    <a class="reference external" href="mailto:odooteamci@gmail.com">odooteamci@gmail.com</a>&gt;
                </li>
                <li>Jean Marc N'dja &lt;
                    <a class="reference external" href="mailto:ndjajeanmarc@gmail.com">ndjajeanmarc@gmail.com</a>&gt;
                </li>
                <li>Aka Amichia Frejus &lt;
                    <a class="reference external" href="mailto:frejusarnaud@gmail.com">frejusarnaud@gmail.com</a>&gt;
                </li>
                <li>Adja Massa &lt;
                    <a class="reference external" href="mailto:Adjamassara09061993@gmail.com">adjamassara09061993@gmail.com</a>&gt;
                </li>
                <li>Kamgate adboukarim &lt;
                    <a class="reference external" href="mailto:kamagate331@gmail.com">kamagate331@gmail.com</a>&gt;
                </li>
                <li>Coulibaly Zana &lt;
                    <a class="reference external" href="mailto:coulzadra@gmail.com">coulzadra@gmail.com</a>&gt;
                </li>
                <li>Nougbele daniel &lt;
                    <a class="reference external" href="mailto:001ndj@gmail.com">001ndj@gmail.com</a>&gt;
                </li>
                <li>Kouadio Innoncent &lt;
                    <a class="reference external" href="mailto:001ndj@gmail.com">innocentlouis1@gmail.com</a>&gt;
                </li>
            </ul>
        </div>
        <div class="oe_span12">
            <h3>Maintainer</h3>
            <p>This module is maintained by OdooTeamCi, if you are interested to contribute please let us know</p>
            <p>Thank you :)</p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">OdooTeamCI</h2>
        <h4 class="oe_slogan">Abidjan, Cote d'Ivoire</h4>
    </div>
</section>
