<odoo>
  <data>
     <!-- add margin percentage to sale order-->
     <record id="sale_margin_sale_order_inherit" model="ir.ui.view">
        <field name="name">sale.margin.sale.order.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_margin.sale_margin_sale_order"/>
        <field name="arch" type="xml">
            <field name="margin" position="after">
                <field name="margen_porcentaje"/>
            </field>
        </field>
    </record>
  </data>
</odoo>