<odoo>
  <data>
    <record id="stock_analytic_account_inherit" model="ir.ui.view">
        <field name="name">stock.analytic.account.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook/page/field[@name='move_ids_without_package']/tree/field[@name='product_uom_qty']" position="before">
               <field name="analytic_account_id"/>
            </xpath>
        </field>
    </record>
  </data>
</odoo>