<odoo>
    <data>
        <record id="pin_for_approval_amp_form" model="ir.ui.view">
            <field name="name">pin.for.approval.amp.form</field>
            <field name="model">account.move.proveedor.approval</field>
                <field name="arch" type="xml">
                    <form string="Favor Ingresar Pin para Aprobar Factura de Proveedor">
                        <group>
                            <field name="pin" password="True"/>
                        </group>
                        <footer>
                            <button name="action_po_approve" type="object" string="Aprobar" class="btn-primary"/>
                            or
                            <button string="_Cancel" class="btn-default" special="cancel" />
                        </footer>
                    </form>
                </field>
        </record>

        <record id="action_pin_for_approval_amp_form" model="ir.actions.act_window">
        <field name="name">Aprobar Cancelación Factura</field>
        <field name="res_model">account.move.proveedor.approval</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="pin_for_approval_amp_form"/>
        <field name="target">new</field>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="binding_view_types">form</field>
    </record>
   </data>
</odoo>
