<?xml version="1.0" encoding="utf-8" ?>
<!-- Campos para la configuracion del CAI en los ajustes del POS-->
<odoo>
    <record model="ir.ui.view" id="view_pos_config_form">
        <field name="name">pos.config.cai.form.view.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='accounting_section']" position="after">
                <h2 name="cai">Configuración del número de facturación</h2>
                <div class="row mt16 o_settings_container" id="facturacion_cai">
                    <div class="col-8 col-lg-8 o_setting_box" modifiers="{}">
                         <div class="o_setting_right_pane">
                             <div>
                                 <label for="nombre"/>
                            </div>
                             <div>
                                <field name="nombre"/>
                            </div>
                            <div>
                                 <label for="razon"/>
                            </div>
                             <div>
                                <field name="razon"/>
                            </div>
                             <div>
                                 <label for="rtn"/>
                            </div>
                             <div>
                                <field name="rtn"/>
                            </div>
                             <div>
                                 <label for="telefono"/>
                            </div>
                             <div>
                                <field name="telefono"/>
                            </div>
                             <div>
                                 <label for="correo"/>
                            </div>
                             <div>
                                <field name="correo"/>
                            </div>
                             <div>
                                 <label for="direccion"/>
                            </div>
                             <div>
                                <field name="direccion"/>
                            </div>
                             <div>
                                 <label for="cai"/>
                            </div>
                             <div>
                                <field name="cai"/>
                            </div>
                             <div>
                                 <label for="rango"/>
                            </div>
                             <div>
                                <field name="rango"/>
                            </div>
                             <div>
                                 <label for="rango_maximo"/>
                            </div>
                             <div>
                                <field name="rango_maximo"/>
                            </div>
                              <div>
                                 <label for="fecha_expiracion"/>
                            </div>
                             <div>
                                <field name="fecha_expiracion"/>
                            </div>

                             <div>
                                 <label for="pos_order_sequence_id"/>
                            </div>
                             <div>
                                <field name="pos_order_sequence_id"/>
                            </div>
                              <div>
                                 <label for="pos_order_sequence_prefix"/>
                            </div>
                             <div>
                                <field name="pos_order_sequence_prefix"/>
                            </div>
                         </div>
                     </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
