<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan" style="color:olive;"><b>Approval Purchase Order Tripple</h2>
           <p class="oe_mt32"  style="color:olive;">
				Approval Purchase Order Tripple: Purchase Manager -> Finance Manager -> Director Approval.<br><br>System is flexible to have approval buttons based on amounts configured on company form. For example if purchase amount less 5000 then in only required single level approval but if amount of purchase order is greater then 5000 and less 8000 then it will need Purchase manager + Finance manager approval..<br><br>
			<b style="color:CRIMSON;"> Main Features</b><br>
		    <p style="color:olive;"> 
		    * Added Finance Approval Start Range, Stop Range.<br>
		    * Added Director Approval Start Range, Stop Range.<br>
		        </p>
		          <p style="color:CRIMSON;"><b>Menus Available:</b>
		            <ul style="color:olive;">
		              <li>Purchase</li>
		              <ul>
			              <li>Purchase/Purchase Order Purchase/Department Approve</li>
			              <li>Purchase/Purchase Order Finance Approve</li>
			              <li>Purchase/Purchase Order Director Approve</li>
		              </ul>
		              <li>Invoicing</li>
		              <ul>
		              	 <li>Vendors
		              	  	<ul>Purchase Order Finance Approve</ul>
		              	 </li>
		              </ul>
		             </ul></p>
		        <p style="color:CRIMSON;"><b>
		        <b>Purchase Order Workflow Sample Example Users in Screens and Video</b>
		            </p><ul  style="color:olive;"><i>
		              <li>PO User ===> Denzel Washington</li>
		              <li>PO Purchase/Department Manager ==> Johnny Depp</li>
		              <li>PO Finance Manager ==> Robert De Niro</li>
		              <li>PO Director Manager ==> Kevin Spacey</li>
		              </i>
		             </ul>
		        <p><b>
		        <p style="color:CRIMSON;">
		        Video:
		        	<p style="color:olive;">Old Video: https://youtu.be/lMmP2r70ZAM</p>
		        	<p style="color:olive;">New Video: https://youtu.be/YCTQ81S--4Y</p>
		        </p>
		        
   </div>
</section>
<h2 class="oe_slogan"><b style="color:olive;">Purchase Order Approval Process</b></h2>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Company Configuration</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="1po_company.png">
       </div>
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Custom Groups</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="2_po_user.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">RFQ / Purchase Order</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="3poconfirm.png">
       </div>
   </div>
</section>

<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Purchase Order Approval Details</b></h2>
       <p style="color:CRIMSON;">Set to Purchase/Department Manager, Finance Manager, Director Manager.</p>
       <div class="oe_demo oe_screenshot">
           <img src="4_po_app_detail.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Purchase Order Purchase/Department Manager Approve Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="5_po_data.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Purchase/Department Manager Approve Button</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="6_po_date2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Email Notification to Next Level Person to Approve</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="7_po_email.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Purchase Order for Finance Approve Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="8_po_fiapproval.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Finance Manager Approve Button</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="9_po_finapproval.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Email Notification to Next Level Person to Approve</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="10_po_fina.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Purchase Order Director Approve Menu</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="11_po_finapproval.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Director Manager Approve Button</b></h2>
       <div class="oe_demo oe_screenshot">
       		<img src="19_dipbutton.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Email Notification to Next Level Person to Approve</b></h2>
       <div class="oe_demo oe_screenshot">
        	<img src="12_po_dapp.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Purchase Order Done</b></h2>
       <div class="oe_demo oe_screenshot">
       		<img src="13po_email.png">
       </div>
   </div>
</section>
<h2 class="oe_slogan"><b style="color:olive;">Refuse Order Process</b></h2>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Refuse Button for All Managers</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="14_po_refuse.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Wizard to Refuse Reason</b></h2>
       <div class="oe_demo oe_screenshot">
       	   <img src="15_po_fina.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Refuse Update on Purchase Order</b></h2>
       <div class="oe_demo oe_screenshot">
       		<img src="16po_refuse.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Refuse E-Mail Template</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="018RefuseMailTemplate.png">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
       </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
       <div class="mt32 oe_span6">
          <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>