<odoo>
  <data>
    <record id="ap_factura_proveedor_inherit" model="ir.ui.view">
        <field name="name">ap.factura.proveedor.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="payment_reference" position="after">
                <field name="po_id" invisible="1" />
            </field>

            <button name="action_post" class="oe_highlight" type="object" groups="account.group_account_invoice"  attrs="{'invisible': ['|', '|', '|', ('state', '!=', 'draft'), ('auto_post', '=', True), ('move_type', '=', 'entry'), ('create_stock_moves','=',True)]}" position="replace">
                <!-- solo visible para cualquiera q no es proveedor -->
                <button name="action_post" string="Confirmar" class="oe_highlight" type="object" groups="account.group_account_invoice" attrs="{'invisible': ['|', '|', '|', ('state', '!=', 'draft'), ('auto_post', '=', True), ('move_type', 'in', ['entry', 'in_invoice']), ('create_stock_moves','=',True)]}"/>

                <!-- si no tengo po_id y no tengo create_stock_moves-->
                <button name="pin_action_post" string="Confirmar" class="oe_highlight" type="object" groups="account.group_account_invoice" attrs="{'invisible': ['|', '|', '|', '|', ('state', '!=', 'draft'), ('po_id', '!=', False), ('auto_post', '=', True), ('move_type', 'not in', ['in_invoice']), ('create_stock_moves','=',True)]}"/>

                <!-- si tengo po_id y no tengo create_stock_moves-->
                <button name="action_post" string="Confirmar" class="oe_highlight" type="object" groups="account.group_account_invoice" attrs="{'invisible': ['|', '|', '|', '|', ('state', '!=', 'draft'), ('po_id', '=', False), ('auto_post', '=', True), ('move_type', 'not in', ['in_invoice']), ('create_stock_moves','=',True)]}"/>
            </button>

            <button name="action_post" class="oe_highlight" type="object" groups="account.group_account_invoice" attrs="{'invisible': ['|', '|', '|',('state', '!=', 'draft'), ('auto_post', '=', True), ('move_type', '=', 'entry'), ('create_stock_moves','=',False)]}" position="replace">
                 <!-- solo visible para cualquiera q no es proveedor -->
                <button name="action_post" string="Confirmar" class="oe_highlight" type="object" groups="account.group_account_invoice" attrs="{'invisible': ['|', '|', '|', ('state', '!=', 'draft'), ('auto_post', '=', True), ('move_type', 'in', ['entry', 'in_invoice']), ('create_stock_moves','=',False)]}" confirm="Are you sure that you want to create stock moves with this Invoice."/>

                <!-- si no tengo po_id y si tengo create_stock_moves-->
                <button name="pin_action_post" string="Confirmar" class="oe_highlight" type="object" groups="ap_factura_proveedor.ap_factura_proveedor" attrs="{'invisible': ['|', '|', '|', '|', ('state', 'in', ['cancel', 'posted']), ('po_id', '!=', False), ('auto_post', '=', True), ('move_type', 'not in', ['in_invoice']), ('create_stock_moves','=', False)]}" confirm="Are you sure that you want to create stock moves with this Invoice."/>

                <!-- si tengo po_id y no tengo create_stock_moves-->
                <button name="action_post" string="Confirmar" class="oe_highlight" type="object" groups="ap_factura_proveedor.ap_factura_proveedor" attrs="{'invisible': ['|', '|', '|', '|', ('state', 'in', ['cancel', 'posted']), ('po_id', '=', False), ('auto_post', '=', True), ('move_type', 'not in', ['in_invoice']), ('create_stock_moves','=', False)]}" confirm="Are you sure that you want to create stock moves with this Invoice."/>
            </button>
        </field>
    </record>
  </data>
</odoo>