<odoo>
    <data>
        <!-- Inherit campo Gasto -->
        <record id = "product_template_inherit" model = "ir.ui.view" >
            <field name = "name">product.template.form.heredar</field>
            <field name = "model">product.template</field>
            <field name = "inherit_id" ref = "product.product_template_only_form_view"/>
            <field name = "arch" type = "xml" >
                <field name="uom_po_id" position="after">
                  <field name="gasto_chk"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
