<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
     <!-- vista de arbol Requesicion lineas -->
    <record id="requisicion_lineas_tree_view" model="ir.ui.view">
        <field name="name">requisicion_lineas_tree_view</field>
        <field name="model">requisicion.lineas</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="product_id"/>
                <field name="product_uom_id"/>
                <field name="location_id"/>
                <field name="cuenta_id"/>
                <field name="qty"/>
                <field name="currency_id"/>
                <field name="precio"/>
            </tree>
        </field>
    </record>
    </data>
</odoo>