<odoo>
  <data>
      <!-- vista de arbol Requesicion individual -->
    <record id="requisicion_condensada_tree_view" model="ir.ui.view">
            <field name="name">requisicion_condensada_tree_view</field>
            <field name="model">requisiciones.condensadas</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                     <field name="create_uid"/>
                    <field name="create_date"/>
                    <field name="activity_ids" widget="list_activity" optional="show"/>
                    <field name="currency_id" readonly="1" invisible="1"/>
                    <field name="total" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                </tree>
            </field>
        </record>

    <!-- vista de formulario Requesicion individual -->
    <record id="requisicion_condensada_form_view" model="ir.ui.view">
        <field name="name">requisicion_condensada_form_view</field>
        <field name="model">requisiciones.condensadas</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Requisicion Individual">
                <header>
                    <button name="generar_compras" type="object" class="btn-primary" string="Generar Compras" attrs="{'invisible': [('compras_count', '>', 0)]}"/>
                </header>
                <sheet>
                    <!-- botones -->
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_purchase_orders" type="object" class="oe_stat_button" icon="fa-pencil-square-o">
                        <!--<button name="action_view_purchase_orders" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('invoice_count', '=', 0)]}">-->
                            <field name="compras_count" widget="statinfo" string="Compras"/>
                        </button>
                    </div>
                    <!-- titulo -->
                <div class="oe_title">
                    <h1>
                        <field name="name" readonly="1"/>
                    </h1>
                </div>
                    <group>
                        <group>
                            <field name="create_date"/>
                            <field name="create_uid"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Lineas">
                            <field name="requesicion_line_ids">
                                <tree editable="bottom">
                                    <field name="product_id" readonly="1"/>
                                    <field name="description" required="1"/>
                                    <field name="product_uom_id" readonly="1"/>
                                    <field name="qty" readonly="1"/>
                                    <field name="requisicion_id" readonly="1"/>
                                    <field name="partner_id" />
                                    <field name="location_id" readonly="1"/>
                                    <field name="cuenta_id" readonly="1"/>
                                    <field name="currency_id" readonly="1" invisible="1"/>
                                    <field name="tax_ids" widget="many2many_tags"/>
                                    <field name="precio" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                    <field name="total" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                </tree>
                            </field>
                            <group name="note_group" col="6" class="mt-2 mt-md-0">
                                 <group colspan="4">
                                    <field name="note" nolabel="1" placeholder="Agregar Nota"/>
                                </group>
                                <group class="oe_subtotal_footer oe_right" colspan="2" name="condensado_total">
                                    <label for="total"/>
                                    <field name="total" nolabel="1"  widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


    <!-- Accion Requesicion APP-->
    <record model="ir.actions.act_window" id="requisiciones_condensada_action">
        <field name="name">Requisiciones Condensadas</field>
        <field name="res_model">requisiciones.condensadas</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- MENU ITEMS  -->
    <menuitem id="menu_requesicion_condensada" name="Requisiciones Condensadas" parent="requisiciones.menu_requisiciones" action="requisiciones_condensada_action" groups="requisiciones.group_admin_req" sequence="1"/>


  </data>
</odoo>