<odoo>
  <data>
      <!-- vista de arbol Requesicion individual -->
    <record id="requisicion_tree_view" model="ir.ui.view">
            <field name="name">requisicion_tree_view</field>
            <field name="model">requisicion</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <header>
                      <button name="condensar_requisiciones" string="Condensar Requisiciones"  type="object" class="oe_highlight" />
                    </header>
                    <field name="name"/>
                    <field name="type"/>
                    <field name="create_uid"/>
                    <field name="department_id"/>
                    <field name="create_date"/>
                    <field name="date"/>
                    <field name="activity_ids" widget="list_activity" optional="show"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

    <!-- vista de formulario Requesicion individual -->
    <record id="requisicion_form_view" model="ir.ui.view">
        <field name="name">requisicion_form_view</field>
        <field name="model">requisicion</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Requisicion Individual">
                <header>
                    <button name="is_confirmed" string="Confirmar" type="object"  class="oe_highlight" attrs="{'invisible': [('state', 'in', ['done','condensado'])]}"/>
                    <button name="change_to_draft" string="Borrador" type="object"  attrs="{'invisible': [('state', 'in', ['draft','condensado'])]}"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                <div class="oe_title">
                    <span class="o_form_label" attrs="{'invisible': [('type','not in',('abastecimiento'))]}">Requisicion de Abastecimiento</span>
                    <span class="o_form_label" attrs="{'invisible': [('type','not in',('gasto'))]}">Requisicion de Gasto</span>
                    <h1>
                        <field name="name" readonly="1"/>
                    </h1>
                </div>
                    <group>
                        <group>
                            <field name="date" attrs="{'readonly': [('state', 'in', ['done','condensado'])]}"/>
                            <field name="type" attrs="{'readonly': [('state', 'in', ['done','condensado'])]}"/>

                        </group>
                        <group>
                            <field name="create_date"/>
                            <field name="create_uid"/>
                            <field name="department_id"/>
                            <field name="currency_id" attrs="{'readonly': [('state', 'in', ['done','condensado'])]}" invisible="1"/>
                            <field name="company_id" attrs="{'readonly': [('state', 'in', ['done','condensado'])]}" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Lineas">
                            <field name="requesicion_line_ids" attrs="{'readonly': [('state', 'in', ['done','condensado'])]}">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="description"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="product_uom_id" domain="[('category_id', '=', product_uom_category_id)]" groups="uom.group_uom"/>
                                    <field name="qty"/>
                                    <field name="location_id"/>
                                    <field name="partner_id" invisible="1"/>
                                    <field name="requisicion_id" invisible="1"/>
                                    <field name="type" invisible="1"/>
                                    <field name="cuenta_id" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="tax_ids" widget="many2many_tags" invisible="1"/>
                                    <field name="precio" invisible="1"/>
                                </tree>
                            </field>
                            <group string="Nota">
                                <field name="note" nolabel="1" placeholder="Agregar Nota" attrs="{'readonly': [('state', 'in', ['done','condensado'])]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

  <!-- Filtro Requesicion individual-->
  <record id="view_requisicion_filter" model="ir.ui.view">
        <field name="name">requisicion.filter</field>
        <field name="model">requisicion</field>
        <field name="arch" type="xml">
            <search string="Buscar Requisicion">
                <filter domain="[('type', '=', 'abastecimiento')]" name="requisicion_abastecimiento" string="Abastecimiento" help="Ver requesiciones de Abastecimiento"/>
                <filter domain="[('type', '=', 'gasto')]" name="requisicion_gastos" string="Gastos" help="Ver requesiciones de Gasto"/>
           </search>
        </field>
    </record>

    <!-- Accion Requesicion APP-->
    <record model="ir.actions.act_window" id="requisiciones_action">
        <field name="name">Requisiciones</field>
        <field name="res_model">requisicion</field>
        <field name="view_mode">tree,form</field>
        <field name="groups_id" eval="[(4,ref('requisiciones.group_abas_req')),(4,ref('requisiciones.group_gas_req')),(4,ref('requisiciones.group_admin_req'))]"/>
    </record>

    <!-- Requisition abastecimiento Action -->
      <record id="requesicion_abastecimiento_action" model="ir.actions.act_window">
        <field name="name">Abastecimiento</field>
        <field name="res_model">requisicion</field>
        <field name="context">{'search_default_requisicion_abastecimiento': 1,'default_type':'abastecimiento'}</field>
        <field name="view_mode">tree,form</field>
          <field name="groups_id" eval="[(4,ref('requisiciones.group_abas_req')),(4,ref('requisiciones.group_admin_req'))]"/>
      </record>

    <!-- Requisition gastos Action -->
      <record id="requesicion_gastos_action" model="ir.actions.act_window">
        <field name="name">Gastos</field>
        <field name="res_model">requisicion</field>
        <field name="context">{'search_default_requisicion_gastos': 1,'default_type':'gasto'}</field>
        <field name="view_mode">tree,form</field>
          <field name="groups_id" eval="[(4,ref('requisiciones.group_gas_req')),(4,ref('requisiciones.group_admin_req'))]"/>
      </record>

      <!-- MENU ITEMS  -->
      <!-- Menu APP -->
      <menuitem id="menu_requisiciones" name="Requisiciones" sequence="10" action="requisiciones_action" web_icon="requisiciones,static/description/icon.png"/>
      <!-- Menu requesiciones dentro del app -->
      <menuitem id="menu_requesicion_principal" name="Requisiciones" parent="menu_requisiciones" sequence="1"/>
      <!-- Menu requesiciones de abastecimiento -->
      <menuitem id="menu_requesicion_abastecimiento" name="Abastecimiento" action="requesicion_abastecimiento_action" parent="menu_requesicion_principal" groups="requisiciones.group_abas_req,requisiciones.group_admin_req" sequence="1"/>
      <!-- Menu requesiciones de gasto -->
      <menuitem id="menu_requesicion_gastos" name="Gastos" action="requesicion_gastos_action" parent="menu_requesicion_principal" groups="requisiciones.group_gas_req,requisiciones.group_admin_req" sequence="2"/>

  </data>
</odoo>