<odoo>
    <data>

        <!-- Inherit Cuenta -->
    <record id = "transferencia_ubicacion_inherit" model = "ir.ui.view" >
        <field name = "name">transferencia.ubicacion.form</field>
        <field name = "model">stock.location</field>
        <field name = "inherit_id" ref = "stock.view_location_form"/>
        <field name = "arch" type = "xml" >
            <field name="company_id" position="after">
              <field name="cuenta_id"/>
            </field>
        </field>
    </record>

    </data>
</odoo>



