<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="stock_analytic_coste_inherit" model="ir.ui.view">
        <field name="name">stock.analytic.coste.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook/page/field[@name='move_ids_without_package']/tree/field[@name='product_uom_qty']" position="after">
               <field name="coste"/>
            </xpath>
        </field>
    </record>
</odoo>