<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Invoice View -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_post'][2]" position="replace">
                <button name="action_post" string="Confirm" class="oe_highlight" type="object" groups="account.group_account_invoice"  attrs="{'invisible': ['|', '|', '|', ('state', '!=', 'draft'), ('auto_post', '=', True), ('move_type', '=', 'entry'), ('create_stock_moves','=',True)]}"/>
                <button name="action_post" string="Confirm" class="oe_highlight" type="object" groups="account.group_account_invoice" attrs="{'invisible': ['|', '|', '|',('state', '!=', 'draft'), ('auto_post', '=', True), ('move_type', '=', 'entry'), ('create_stock_moves','=',False)]}" confirm="Are you sure that you want to cleate stock moves with this Invoice."/>
            </xpath>

            <xpath expr="//group[@name='accounting_info_group']" position="after">
                <group string="Picking" name="almightycs_picking_info" attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund'))]}">
                    <field name='create_stock_moves' attrs="{'readonly': [('state','!=', 'draft')]}"/>
                    <field name='picking_id' readonly='1' attrs="{'invisible': [('create_stock_moves','=', False)]}"/>
                    <field name="warehouse_id" attrs="{'invisible': [('create_stock_moves','=', False)]}"/>
                    <field name="picking_type_id"/>
                    <field name="acs_location_id" invisible="1"/>
                    <field name="acs_location_dest_id" invisible="1"/>
                </group>
            </xpath>
        </field>
    </record>


</odoo>
