<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="menu_aprobaciones_AI_inherit" model="ir.ui.view">
        <field name="name">menu.aprobaciones.AI.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="menu_aprobaciones.company_menu_aprobaciones"/>
        <field name="arch" type="xml">
            <page id="pagina_principal" position="inside">
                <group>
                    <group string="Aprobación Ajuste Inventario">
                        <field name="ai_email_tmpl_id"/>
                    </group>
                </group>
            </page>
        </field>
    </record>
    </data>
</odoo>