<odoo>
  <data>
     <record id="stock_inventory_form_inherit" model="ir.ui.view">
        <field name="name">stock.inventory.form.inherit</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <button name="action_start" position="after">
                <button name="request_approval" string="Solicitar Aprobación" type="object" class="oe_highlight" states="confirm" />
            </button>

            <button name="action_validate" type="object" attrs="{'invisible': ['|', ('state', '!=', 'confirm'), ('line_ids', '!=', [])]}" groups="stock.group_stock_manager" position="replace">
                <button name="action_validate_pin" string="Validate Inventory" type="object" invisible="1"/>
            </button>

            <button name="action_validate" type="object" attrs="{'invisible': ['|', ('state', '!=', 'confirm'), ('line_ids', '=', [])]}" class="oe_highlight" groups="stock.group_stock_manager" position="replace">
                <button name="action_validate_pin" string="Validar Inventario" type="object" attrs="{'invisible': ['|', ('state', '!=', 'to_approve'), ('line_ids', '=', [])]}" class="oe_highlight" groups="ap_ajuste_inventario.ap_ajuste_inventario"/>
            </button>
        </field>
    </record>
  </data>
</odoo>