<odoo>
  <data>
    <!-- Inherit Cuenta -->
    <record id = "transferencia_inherit" model = "ir.ui.view" >
        <field name = "name">transferencia.interna.form</field>
        <field name = "model">stock.picking</field>
        <field name = "inherit_id" ref = "stock.view_picking_form"/>
        <field name = "arch" type = "xml" >
            <field name="location_dest_id" position="after">
              <field name="cuenta_id"/>
            </field>
        </field>
    </record>
  </data>
</odoo>