<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_account_payment_register_form_inherit" model="ir.ui.view">
            <field name="name">account.payment.register.form.inherit</field>
            <field name="model">account.payment.register</field>
            <field name="inherit_id" ref="account.view_account_payment_register_form"/>
            <field name="arch" type="xml">
                <field name="partner_bank_id" position="after">
                    <!-- Selección del método de pago -->
                    <field name="payment_method_selection" widget="radio" required="1"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
