<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Kanban Equipo de ventas -->
    <record id="crm_team_salesteams_view_kanban_inherit" model="ir.ui.view"> 
        <field name="name">crm.team.dashboard.inherit</field>
        <field name="model">crm.team</field>
        <field name="inherit_id" ref="sales_team.crm_team_salesteams_view_kanban"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//div[@name='to_replace_in_sale_crm']" position="replace">
                    <div class="col-4 o_kanban_primary_left" name="to_replace_in_sale_crm">
                        <div class="row-2 mb-1">
                            <!-- Botón para ir a la vista de las sesión del equipo de venta -->
                            <button class="btn btn-primary" name="pin_button_access_session" type="object" context="{'default_sales_team_id': active_id}" string="Sesión de ventas">Sesión de ventas</button>
                        </div>
                        <div class="row-2 mt-1">
                            <button type="object" class="btn btn-primary" name="action_primary_channel_button"><field name="dashboard_button_name"/></button>
                        </div>
                    </div>
                </xpath>
            </data>
        </field>
    </record>

    
</odoo>
