<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_salesteam_payment_form" model="ir.ui.view">
        <field name="name">salesteam.payment.form</field>
        <field name="model">salesteam.payment</field>
        <field name="arch" type="xml">
            <form string="Pagos" create="0" delete="0">
                <sheet>
                    <group>
                        <field name="currency_id" invisible="1" />
                        <field name="name" />
                        <field name="amount" />
                        <field name="sale_order_id" />
                        <field name="payment_method_id" />
                        <field name="transaction_id" attrs="{'invisible': [('transaction_id', '=', False)]}"/>
                        <field name="salesteam_session_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_salesteam_payment_tree" model="ir.ui.view">
        <field name="name">salesteam.payment.tree</field>
        <field name="model">salesteam.payment</field>
        <field name="arch" type="xml">
            <tree string="Pagos" create="0" delete="0">
                <field name="currency_id" invisible="1" />
                <field name="payment_date"/>
                <field name="payment_method_id" />
                <field name="sale_order_id" />
                <field name="amount" />
            </tree>
        </field>
    </record>

    <record id="view_salesteam_payment_search" model="ir.ui.view">
        <field name="name">salesteam.payment.search.view</field>
        <field name="model">salesteam.payment</field>
        <field name="arch" type="xml">
            <search string="Pagos">
                <field name="name"/>
                <field name="amount"/>
                <field name="sale_order_id" />
                <group expand="0" string="Agrupado por">
                    <filter name="group_by_payment_method" string="Métodos de pago" domain="[]"  context="{'group_by':'payment_method_id'}"/>
                    <filter name="group_by_session" string="Sesión" domain="[]"  context="{'group_by':'salesteam_session_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_salesteam_payment_form" model="ir.actions.act_window">
        <field name="name">Payments</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">salesteam.payment</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_id" eval="False"/>
        <field name="domain">[]</field>
        <field name="context">{'search_default_group_by_payment_method': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No se encontraron pedidos
            </p><p>
                Para registrar nuevos pedidos, inicie una nueva sesión de ventas.
            </p>
        </field>
    </record>
</odoo>
