<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="company_menu_aprobaciones" model="ir.ui.view">
        <field name="name">company.menu.aprobaciones</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook[last()]" position="inside">
                <page string="Otras Aprobaciones" id="pagina_principal">
                </page>
            </xpath>
        </field>
    </record>
</odoo>