<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Agregar campos y botones necesarios para las aprobaciones -->
    <record id="purchase_order_form_inherit_finance_approval" model="ir.ui.view">
        <field name="name">purchase.order.form.view</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <button name="button_cancel" position="before">
                <field name="hide_for_approval" invisible="1"/>
                <button name="for_approval" string="Solicitar Aprobación" type="object" class="oe_highlight" attrs="{'invisible':['|', '|', ('hide_for_approval', '=', True), ('confirm_ready', '=', True), ('state', 'not in', ['draft','sent'])]}"/>
            </button>

            <xpath expr="//form/header" position="inside">
                <button name="app1" string="Aprobación Gerente Adminsitrativo" type="object" class="oe_highlight" groups="purchase_four_approval.approver_1_group" attrs="{'invisible':[('state','!=','approver_1')]}"/>
                <button name="app2" string="Aprobación Contralor" type="object" class="oe_highlight" groups="purchase_four_approval.approver_2_group" attrs="{'invisible':[('state','!=','approver_2')]}"/>
                <button name="app3" string="Aprobación Director Ejecutivo" type="object" class="oe_highlight" groups="purchase_four_approval.approver_3_group" attrs="{'invisible':[('state','!=','approver_3')]}"/>
                <button name="app4" string="Aprobación Presidente de la Junta Directiva" type="object" class="oe_highlight" groups="purchase_four_approval.approver_4_group" attrs="{'invisible':[('state','!=','approver_4')]}"/>
                <button name="%(action_purchase_order_refuse_wiz)d" string="Rechazar" type="action" states="approver_1" groups="purchase_four_approval.approver_1_group" attrs="{'invisible':['|', ('state','!=','approver_1'),('app_1','=',True)]}"/>
                <button name="%(action_purchase_order_refuse_wiz)d" string="Rechazar" type="action" states="approver_2" groups="purchase_four_approval.approver_2_group" attrs="{'invisible':['|', ('state','!=','approver_2'), ('app_2','=',True)]}"/>
                <button name="%(action_purchase_order_refuse_wiz)d" string="Rechazar" type="action" states="approver_3" groups="purchase_four_approval.approver_3_group" attrs="{'invisible':['|', ('state','!=','approver_3'), ('app_3','=',True)]}"/>
                <button name="%(action_purchase_order_refuse_wiz)d" string="Rechazar" type="action" states="approver_4" groups="purchase_four_approval.approver_4_group" attrs="{'invisible':['|', ('state','!=','approver_4'), ('app_4','=',True)]}"/>
            </xpath>

            <button id="bid_confirm" position="replace">
                <button name="button_confirm" type="object"  string="Confirmar Orden" class="oe_highlight" id="bid_confirm" attrs="{'invisible':['|', ('confirm_ready', '!=', True),('state', '=', 'done')]}"/>
            </button>

            <button id="draft_confirm" position="replace">
                <button name="button_confirm" type="object" states="draft" invisible="1" string="Confirm Order" id="draft_confirm"/>
            </button>

            <xpath expr="//notebook" position="inside">
                <page name="Approve Details" string="Detalle de Aprobación">
                    <field name="levels" invisible="1"/>
                    <field name="confirm_ready" invisible="1"/>
                    <field name="app_1" invisible="1" readonly="1"/>
                    <field name="app_2" invisible="1" readonly="1"/>
                    <field name="app_3" invisible="1" readonly="1"/>
                    <field name="app_4" invisible="1" readonly="1"/>
                    <group name="approv_details" string="Detalle de Aprobación">
                        <group>
                            <field name="approve_1_id" attrs="{'invisible':[('levels','in',['0'])]}"/>
                            <field name="approve_2_id" attrs="{'invisible':[('levels','in',['0','1'])]}"/>
                            <field name="approve_3_id" attrs="{'invisible':[('levels','in',['0','1','2'])]}"/>
                            <field name="approve_4_id" attrs="{'invisible':[('levels','in',['0','1','2','3'])]}"/>
                        </group>
                        <group>
                            <field name="approver_1_date" attrs="{'invisible':[('levels','in',['0'])]}"/>
                            <field name="approver_2_date" attrs="{'invisible':[('levels','in',['0','1'])]}"/>
                            <field name="approver_3_date" attrs="{'invisible':[('levels','in',['0','1','2'])]}"/>
                            <field name="approver_4_date" attrs="{'invisible':[('levels','in',['0','1','2','3'])]}"/>
                        </group>
                        <group>
                            <field name="purchase_user_id" />
                        </group>
                    </group>
                    <group name="refuse_po_grp" string="Refuse Details">
                        <group>
                            <field name="po_refuse_user_id"/>
                        </group>
                        <group>
                            <field name="po_refuse_date"/>
                        </group>
                        <label for="refuse_reason_note" string="Refuse Reason"/>
                        <field name="refuse_reason_note" nolabel="1"/>
                    </group>
                </page>
            </xpath>
            <xpath expr="//button[@name='button_draft']" position="attributes">
                <attribute name="states">refuse</attribute>
            </xpath>
        </field>
    </record>

    <!-- Agregar Filtros para ver las compras en base a su nivel -->
    <record model="ir.ui.view" id="purchase_order_search_inherit_four_approval">
        <field name="name">purchase.order.list.select.inherit.four.approval</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='to_approve']" position="after">
                <field name="state" invisible="1"/>
                <filter name="approval_1" string="Gerente Adminsitrativo" groups="purchase_four_approval.approver_1_group" domain="[('state','=','approver_1')]"/>
                <filter name="approval_2" string="Contralor" groups="purchase_four_approval.approver_2_group" domain="[('state','=','approver_2')]"/>
                <filter name="approval_3" string="Director Ejecutivo" groups="purchase_four_approval.approver_3_group" domain="[('state','=','approver_3')]"/>
                <filter name="approval_4" string="Presidente de la Junta Directiva" groups="purchase_four_approval.approver_4_group" domain="[('state','=','approver_4')]"/>
            </xpath>
        </field>
    </record>

    <!-- Acciones para las aprobaciones -->
    <record model="ir.actions.act_window" id="action_purchase_approver_1">
            <field name="name">Aprobaciones Gerente Adminsitrativo</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_approval_1':1}</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="groups_id" eval="[(4,ref('purchase_four_approval.approver_1_group'))]"/>
    </record>

    <record model="ir.actions.act_window" id="action_purchase_approver_2">
            <field name="name">Aprobaciones Contralor</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_approval_2':1}</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="groups_id" eval="[(4,ref('purchase_four_approval.approver_2_group'))]"/>
    </record>

    <record model="ir.actions.act_window" id="action_purchase_approver_3">
            <field name="name">Aprobaciones Director Ejecutivo</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_approval_3':1}</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="groups_id" eval="[(4,ref('purchase_four_approval.approver_3_group'))]"/>
    </record>

    <record model="ir.actions.act_window" id="action_purchase_approver_4">
            <field name="name">Aprobaciones Presidente de la Junta Directiva</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_approval_4':1}</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="groups_id" eval="[(4,ref('purchase_four_approval.approver_4_group'))]"/>
    </record>

    <!-- Menu items para las aprobaciones -->
    <menuitem name="Aprobaciones Gerente Adminsitrativo" id="menu_approver_1" action="action_purchase_approver_1" parent="purchase.menu_procurement_management" groups="purchase_four_approval.approver_1_group" sequence="2"/>
    <menuitem name="Aprobaciones Contralor" id="menu_approver_2" action="action_purchase_approver_2" parent="purchase.menu_procurement_management" groups="purchase_four_approval.approver_2_group" sequence="3"/>
    <menuitem name="Aprobaciones Director Ejecutivo" id="menu_approver_3" action="action_purchase_approver_3" parent="purchase.menu_procurement_management" groups="purchase_four_approval.approver_3_group" sequence="4"/>
    <menuitem name="Aprobaciones Presidente de la Junta Directiva" id="menu_approver_4" action="action_purchase_approver_4" parent="purchase.menu_procurement_management" groups="purchase_four_approval.approver_4_group" sequence="5"/>

</odoo>
