<odoo>
  <data>
    <record id="view_order_agent_form_inherit" model="ir.ui.view">
        <field name="name">sale.agent.order.inherit.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <field name="margin" position="after">
                <field name="commission_total" widget="monetary" options="{'currency_field': 'currency_id'}"/>
            </field>
        </field>
    </record>
  </data>
</odoo>